# OpenCVChallenge

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/dlsc/opencv/: BackgroundRemovalUtils.java  ChallengeApp.java  OpenCVUtil.java
